<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header div {
            width: 10px;
            height: 10px;
            background-color: #005bbb;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header h2 {
            margin: 0;
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
      
        .price {
            font-size: 24px;
            margin: 20px 0;
        }
        .details-link {
            color: blue;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }
        .choose-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: rgb(205, 16, 67);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(205, 16, 67);
            padding: 6%;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .choose-buttons {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;;
            cursor: pointer;
            padding: 6%;
        }
    </style>
</head>

<header style="padding: 5%;
   background-color: rgb(16, 0, 79);
      display: flex;
       justify-content: space-between;
       align-items: center; width: 100%;">

      <img style="width: 30%;" src="img/MobileNegative.svg" alt="LATAM Airlines Logo" class="logo">
      <button class="login-button" style="margin-left: 27%; background-color: #46158298;
           color: #fff;
           border: none;
           border-radius: 4px;
           padding: 8px 12px;
           border-radius: 18px;
           cursor: pointer;"><h3 style="margin: 0;">Iniciar sesión</h3></button>
      <div class="menu-icon">
        <i class="fa-solid fa-bars fa-lg" onclick="toggleMenu()"></i>
</header>

<section style="width: 100%; display: flex; justify-content: space-around; background-color: rgba(249, 249, 249, 0.922); padding: 2%;">
    <P style="font-size: small; color: gray;">Airbus A320 incluye</P>
   
    <div style="display: flex; justify-content: space-between;">
        <img src="img/trag-20.svg" style="width: 10%;" alt="">
        <img src="img/multi-21.svg" style="width: 10%;" alt="">
        <img src="img/comoixport-19.svg" style="width: 10%;" alt="">
        <img src="img/usb-18.svg" style="width: 10%;" alt="">
        <img src="img/wifi-22.svg" style="width: 10%;" alt="">
    </div>
</section>

<body style="display: flex; flex-direction: column; align-items: center;">

    

    <div class="container" style="margin-top: 5%;">
        <div class="header">
            <div></div>
            <h2>Básico</h2>
        </div>
        
        <ul>
            <div style="display: flex; margin-top: 8%;">
               <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
               <div style="padding-top: 1%; margin-left: 5%; font-size: small;">Bolso o mochila pequeña</div>
            </div>
 
            <div style="display: flex; margin-top: 3%;">
             <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Cambio con cargo + diferencia de precio</div>
          </div>
 
          <div style="display: flex; margin-top: 3%;">
             <img src="img/alert-14.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small;">No aplican beneficios por categorías de socios</div>
          </div>
         </ul>


        <div class="price" style="font-size: medium; color: rgb(16, 0, 79);">GRATIS<br><span style="color: rgb(85, 85, 85); font-size: small;">Por pasajero</span></div>
        <a href="#" class="details-link" style="font-size: small; text-decoration: underline;">Más detalles</a>
        <button class="choose-button">Elegir</button>
    </div>

    <div class="container" style="margin-top: 5%;">
        <div class="header">
            <div></div>
            <h2>Luz</h2>
        </div>
        <ul>
           <div style="display: flex; margin-top: 8%;">
              <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
              <div style="padding-top: 1%; margin-left: 5%; font-size: small;">Bolso o mochila pequeña</div>
           </div>

           <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Equipaje de mano 10kg</div>
         </div>

           <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Cambio con cargo + diferencia de precio</div>
         </div>

         <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Postulación a UPG con tramos</div>
         </div>
        </ul>


        <div class="price" style="font-size: medium; color: rgb(16, 0, 79);">USD 20<br><span style="color: rgb(85, 85, 85); font-size: small;">Por pasajero</span></div>
        <a href="#" class="details-link" style="font-size: small; text-decoration: underline;">Más detalles</a>
        <button class="choose-button">Elegir</button>
    </div>

    <div class="container" style="margin-top: 5%;">
        <div class="header">
            <div></div>
            <h2>Lleno</h2>
        </div>
        <ul>
            <div style="display: flex; margin-top: 8%;">
               <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
               <div style="padding-top: 1%; margin-left: 5%; font-size: small;">Bolso o mochila pequeña</div>
            </div>
 
            <div style="display: flex; margin-top: 3%;">
             <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Equipaje de mano 10kg</div>
          </div>

          <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">1 equipaje de bodega 23kg</div>
         </div>

         <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Cambio sin cargo + diferencia de precio</div>
         </div>

         <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Devolución antes de la salida del primer vuelo</div>
         </div>
 
            <div style="display: flex; margin-top: 3%;">
             <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small;">Postulación a UPG con tramos</div>
          </div>
 
         </ul>


        <div class="price" style="font-size: medium; color: rgb(16, 0, 79);">USD 27<br><span style="color: rgb(85, 85, 85); font-size: small;">Por pasajero</span></div>
        <a href="#" class="details-link" style="font-size: small; text-decoration: underline;">Más detalles</a>
        <button class="choose-button">Elegir</button>
    </div>


    <div class="container" style="margin-bottom: 10%; margin-top: 5%; background: linear-gradient(306.86deg, rgb(118, 13, 102) -5.99%, rgb(16, 0, 79) 30.49%);;">
        <div class="header">
            <div></div>
            <h2 style="color: white;">Turista Premium</h2>
        </div>
        <ul>
            <div style="display: flex; margin-top: 8%;">
               <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
               <div style="padding-top: 1%; margin-left: 5%; font-size: small; color: white;">Bolso o mochila pequeña</div>
            </div>
 
            <div style="display: flex; margin-top: 3%;">
             <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small; color: white;">Equipaje de mano 16kg</div>
          </div>

          <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small; color: white;">1 equipaje de bodega 23kg</div>
         </div>

         <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small; color: white;">Cambio sin cargo + diferencia de precio</div>
         </div>

         <div style="display: flex; margin-top: 3%;">
            <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
            <div style="padding-top: 2%; margin-left: 5%; font-size: small; color: white;">Devolución antes de la salida del primer vuelo</div>
         </div>
 
            <div style="display: flex; margin-top: 3%;">
             <img src="img/tarifacheck2.svg" style="width: 6%;" alt="">
             <div style="padding-top: 2%; margin-left: 5%; font-size: small; color: white;">Asiento del medio bloqueado</div>
          </div>
 
         </ul>


        <div class="price" style=" font-size: medium;  color: white;"> USD 28,17<br><span style="color: white; font-size: small;">Por pasajero</span></div>
        <a href="#" class="details-link" style="font-size: small; text-decoration: underline; color: white; ">Más detalles</a>
        <button class="choose-buttons">Elegir</button>

    </div>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            animation: slideIn 0.5s;
        }
    
        .modal-content {
            background-color: white;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50%;
            border-radius: 10px;
        }
    
        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }
    </style>
    
    

    <div id="modal" class="modal">
        <div class="modal-content">
            <img src="img/asie-10.svg" alt="">
            <h3 style="color: rgb(16, 0, 79);">La selección de asientos no está disponible en nuestras ofertas</h3>
            <p style="margin-top: 5%; font-size: small; color: gray;">Te asignaremos un asiento aleatorio pero no te preocupes, buscaremos el mejor.</p>
            <button id="accept-button" style="margin-top: 5%; padding: 5%; width: 100%; border-radius: 10px; border-style: none; background-color: rgb(202, 26, 44); color: white;">Aceptar</button>
        </div>
    </div>

    

    <script>
        document.querySelectorAll('.choose-button').forEach(function(button) {
            button.addEventListener('click', function() {
                // Mostrar la ventana modal
                document.getElementById('modal').style.display = 'block';
            });
        });
    
        document.getElementById('accept-button').addEventListener('click', function() {
            // Redirigir a la nueva página
            window.location.href = 'datos.html'; // Cambia 'nueva_pagina.html' por la URL de la página a la que quieres redirigir
        });

        document.querySelectorAll('.choose-buttons').forEach(function(button) {
            button.addEventListener('click', function() {
                // Mostrar la ventana modal
                document.getElementById('modal').style.display = 'block';
            });
        });
    
        document.getElementById('accept-button').addEventListener('click', function() {
            // Redirigir a la nueva página
            window.location.href = 'datos.html'; // Cambia 'nueva_pagina.html' por la URL de la página a la que quieres redirigir
        });
    </script>
    
    
    
</body>
</html>